# E-Learning

./: pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/common/: Init.java
src/main/java/com/controller/UE/: UEditorController.java
src/main/java/com/controller/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java  SysInfo.java
src/main/java/com/controller/discuss/entity/: Discuss.java
src/main/java/com/controller/file/: FileController.java
src/main/java/com/controller/file/entity/: FileAttach.java
src/main/java/com/controller/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/controller/user/: LoginController.java  UserController.java
src/main/java/com/controller/user/entity/: User.java
src/main/java/com/controller/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/util/: DataFormat.java  DateUtil.java  FileUtil.java  Page.java  StringEscapeEditor.java  StringUtil.java
src/main/java/config/: jdbc.properties  spring-common.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: login.jsp  regist.jsp
src/main/webapp/js/bootstrap/: config.json
src/main/webapp/js/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/js/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/js/ueditor/: config.json  ueditor.config.js
