#C3P0 MySQL

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlinestudy?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50

cpool.checkoutTimeout=300000
#初始化连接数
cpool.initialPoolSize=50
cpool.minPoolSize= 50
cpool.maxPoolSize=200
#最大空闲时间，超出连接被丢弃
cpool.maxIdleTime=0

#hibernate
#方言配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
